<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ColabUI</title>
  <style>
    :root {
      --bg: #ffffff;
      --text: #000000;
      --btn-bg: #f0f0f0;
      --btn-text: #000000;
      --btn-border: #000000;
      --btn-hover-bg: #e0e0e0;
      --btn-active-bg: #cccccc;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --bg: #121212;
        --text: #ffffff;
        --btn-bg: #1e1e1e;
        --btn-text: #ffffff;
        --btn-border: #ffffff;
        --btn-hover-bg: #333333;
        --btn-active-bg: #444444;
      }
    }

    body {
      width: 200px;
      padding: 15px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background-color: var(--bg);
      color: var(--text);
      text-align: center;
      margin: 0;
      transition: background-color 0.3s, color 0.3s;
    }

    h3 {
      font-weight: 600;
      font-size: 16px;
      margin: 0 0 15px 0;
      letter-spacing: -0.5px;
    }

    button {
      background-color: var(--btn-bg);
      color: var(--btn-text);
      border: 1px solid var(--btn-border);
      padding: 8px 12px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 13px;
      font-weight: 500;
      width: 100%;
      margin-bottom: 12px;
      transition: all 0.2s ease;
    }

    button:hover {
      background-color: var(--btn-hover-bg);
      transform: translateY(-1px);
    }

    button:active {
      transform: translateY(0);
      background-color: var(--btn-active-bg);
    }

    /* Status indicator for button */
    .status-on {
      border-color: #10b981;
      color: #10b981;
    }
    
    .status-off {
      border-color: #ef4444; /* or generic */
    }

    .footer-text {
      font-size: 10px;
      color: var(--text);
      opacity: 0.5;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <h3>ColabUI 0.1.0</h3>

  <button id="toggleBtn">Cargando...</button>

  <div class="footer-text">by Alejandro Loredo Zuleta</div>

  <script src="popup.js"></script>
</body>

</html>